TZ="Europe/Moscow"

POSTGRES_DB=productDb
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin1234
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432

GENERATOR_HOST=generator
DEBUG_GENERATOR_PORT=5001

DEBUG_MANAGEMENT_PORT=5002

